# Database configuration props for test server
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/wisp
#database.username=root
#database.password=root

# Database configuration props for development server
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/wisp
database.username=root
database.password=admin

# Database configuration props for production server
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/wisp
#database.username=root
#database.password=root

# HTTP Server properties for file upload and download services for development server
UPLOAD_IMAGES_DIRECTORY = C:\\Apache24\\htdocs\\wisp\\service_images
ACCESS_IMAGES_DIRECTORY = http://202.53.86.14/wisp/service_images/

UPLOAD_VIDEOS_DIRECTORY = C:\\Apache24\\htdocs\\wisp\\service_videos
ACCESS_VIDEOS_DIRECTORY = http://202.53.86.14/wisp/service_videos/

UPLOAD_TEMP_IMAGES_DIRECTORY = C:\\Apache24\\htdocs\\wisp\\service_temp_images\\
UPLOAD_TEMP_VIDEOS_DIRECTORY = C:\\Apache24\\htdocs\\wisp\\service_temp_videos\\

UPLOAD_TEMP_IMAGES_DIRECTORY = C:\\Apache24\\htdocs\\wisp\\service_temp_images
ACCESS_TEMP_IMAGES_DIRECTORY = http://202.53.86.14/wisp/service_temp_images/

UPLOAD_TEMP_VIDEOS_DIRECTORY = C:\\Apache24\\htdocs\\wisp\\service_temp_videos
ACCESS_TEMP_VIDEOS_DIRECTORY = http://202.53.86.14/wisp/service_temp_videos/

ACCESS_DEFAULT_THUMBNAIL_URL = http://202.53.86.14/wisp/service_video_thumbnail/default_video_m.jpg

UPLOAD_BANNER_DIRECTORY = C:\\Apache24\\htdocs\\wisp\\banner_images
DOWNLOAD_BANNER_DIRECTORY = http://202.53.86.14/wisp/banner_images

